events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        location / {
            # Nginx принимает HTTPS-запросы и перенаправляет их на Go-сервер по HTTP
            # твой fiber работает НЕ через ListenTLS. КЭП! Потому, оставь http тут.
            proxy_pass http://app:8081; # НЕ меняй на https! for docker compose
            # proxy_pass http://localhost:8082; # НЕ меняй на https! for host PC
            # proxy_pass http://172.17.0.1:8082;
            # proxy_pass http://acquiring_cont:8081;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
